# Frontend Mentor - Advice generator app solution

This is a solution to the [Advice generator app challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/advice-generator-app-QdUG-13db). Frontend Mentor challenges help you improve your coding skills by building realistic projects.

## Table of contents

- [Frontend Mentor - Advice generator app solution](#frontend-mentor---advice-generator-app-solution)
  - [Table of contents](#table-of-contents)
  - [Overview](#overview)
    - [The challenge](#the-challenge)
    - [Screenshot](#screenshot)
    - [Links](#links)
  - [My process](#my-process)
    - [Built with](#built-with)
  - [Author](#author)

## Overview

### The challenge

Users should be able to:

- View the optimal layout for the app depending on their device's screen size
- See hover states for all interactive elements on the page
- Generate a new piece of advice by clicking the dice icon

### Screenshot

![](./screenshot/screenshot.png)

### Links

- [Solution URL](https://gitlab.com/SafaElmali/frontend-mentor-advice-generator-app)
- [Live Site URL](https://frontend-mentor-advice-generator-app.vercel.app/)

## My process

### Built with

- Flexbox
- [axios](https://github.com/axios/axios) - HTTP client
- [React](https://reactjs.org/) - JS library
- [Next.js](https://nextjs.org/) - React framework
- [Styled Components](https://styled-components.com/) - For styles

## Author

- Website - [Safa Elmali](https://safaelmali.com/)
- Frontend Mentor - [@SafaElmali](https://www.frontendmentor.io/profile/SafaElmali)
- Twitter - [@SafaElmali](https://twitter.com/SafaElmali)
- Github - [@SafaElmali](https://github.com/SafaElmali)
